<?php

return [
    'new_product' => 'New product',
    'removed_product' => 'Removed Product',
    'image' => 'Image',
    'name' => 'Name',
    'ean' => 'EAN',
    'type' => 'Type',
    'color' => 'Color',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'no_records_found' => 'No records found',
    'submit' => 'Submit',
    'product' => 'Product',
    'select_type' => 'Select type',
    'back_to_list' => 'Back to list',
    'restore' => 'Restore',
    'delete' => 'Delete',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'date' => 'Date',
    'vegtables' => 'Vegtables',
    'fruits' => 'Fruits',
    'meat' => 'Meat',
    'fish' => 'Fish',
    'drinks' => 'Drinks',
];
