<?php

return [
    'new_product' => 'Naujas produktas',
    'removed_product' => 'Pašalinti produktai',
    'image' => 'Paveikslėlis',
    'name' => 'Pavadinimas',
    'ean' => 'EAN',
    'type' => 'Tipas',
    'color' => 'Spalva',
    'actions' => 'Veiksmai',
    'edit' => 'Redaguoti',
    'remove' => 'Pašalinti',
    'no_records_found' => 'Įrašų nerasta',
    'submit' => 'Išsaugoti',
    'product' => 'Produktas',
    'select_type' => 'Pasirinkite tipą',
    'back_to_list' => 'Grįžti į sąrašą',
    'restore' => 'Atkurti',
    'delete' => 'Panaikinti',
    'quantity' => 'Kiekis',
    'price' => 'Kaina',
    'date' => 'Data',
    'vegtables' => 'Daržovės',
    'fruits' => 'Vaisiai',
    'meat' => 'Mėsa',
    'fish' => 'Žuvis',
    'drinks' => 'Gėrimai',
];
